# Test-Spring-Basic

./: pom.xml
src/main/java/com/mars/test/spring/config/: AppConfig.java
src/main/java/com/mars/test/spring/repo/: ChineseMessageRepo.java  MessageRepo.java
src/main/java/com/mars/test/spring/service/: MessageService.java
src/main/java/com/mars/test/spring/view/: TestMBean.java
src/main/webapp/: welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
